.dashboard_main
  height: 100%
  width: 100%
  background: #525049 /* Old browsers */
  background: -moz-linear-gradient(top,  #525049 1%, #666359 12%, #403d37 100%) /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#525049), color-stop(12%,#666359), color-stop(100%,#403d37)) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #525049 1%,#666359 12%,#403d37 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #525049 1%,#666359 12%,#403d37 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #525049 1%,#666359 12%,#403d37 100%) /* IE10+ */
  background: linear-gradient(to bottom,  #525049 1%,#666359 12%,#403d37 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#525049', endColorstr='#403d37',GradientType=0 ) /* IE6-9 */
 
.dashboard-left
  float: left
  width: 50%
  
.dashboard-right
  float: right
  width: 50%
  
.dashboard_single
  padding: 20px
 
