.landing_top
  background-color: #003366
  height: 100%
  width: 100%

.landing_bottom
  background-color: #003366
  height: 100%
  width: 100%
  
.landing_content
  background-color: #003366
  height: 100%
  width: 100%
  
.landing_info
  float: left
  width: 60%
  height: 100%
  
.internal_info
  padding: 20px
  //border: 1px solid
  
.landing_form
  float: left
  width: 40%
  height: 100%
  text-align: right
  
.login_form
  width: 90%
  //background-image: url(../assets/coins.jpeg)
  
#email_login
  margin: 5px
  height: 20px
  width: 200px