.copyright
  text-align: center
  
.bottom_menu
  text-align: center
  
.top_menu
  text-align: center
  height: 100%
 
.top_menu_ul
  list-style: none
  
.menu_top
  background-color: red
  height: 100%
  margin-top: -16px
  
.landing_content
  
.menu_bottom
  background-color: red
  height: 100%
  