html
  height: 100%
body
  margin: 0px
  height: 100%
#top_bar
  height: 25%
  width: 100%
#content-body
  height: 65%
  width: 100%
#bottom_bar
  height: 10%
  width: 100%
#login-content-body
  height: 100%
  width: 100%