.transaction_selector
  margin: 10px
  text-align: center
  
.transaction
  margin: 10px
  
.transaction_labels
  display: block
  float: left
  font-family: tahoma
  font-size: 16px
  
.transaction_label
  margin: 10px
  
.transaction_fields
  display: block
  float: right
  
.transaction_date
  width: 200px


  
.transaction_concept
  width: 500px
  
.transaction_actions
  text-align: right

.transaction_submit
  -moz-box-shadow: inset 0px 1px 0px 0px #ffffff
  -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff
  box-shadow: inset 0px 1px 0px 0px #ffffff
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) )
  background: -moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% )
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf')
  background-color: #ededed
  -moz-border-radius: 6px
  -webkit-border-radius: 6px
  border-radius: 6px
  border: 1px solid #dcdcdc
  display: inline-block
  color: #777777
  font-family: arial
  font-size: 15px
  font-weight: bold
  padding: 6px 24px
  text-decoration: none
  text-shadow: 1px 1px 0px #ffffff

.transaction_submit:hover 
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) )
  background: -moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% )
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed')
  background-color: #dfdfdf

.transaction_submit:active 
  position: relative
  top: 1px
  
.transaction_table
  min-height: 100px
  
//Transaction div list 
.list_table_header
  background: none repeat scroll 0 0 red
  height: 20px 
  
.list_table_body
  min-height: 40px
  background: none repeat scroll 0 0 blue
  
.list_table_footer
  height: 20px
  background: none repeat scroll 0 0 red

.head_element
  height: 20px
  float: left
  text-align: center

.head_element.date
  width: 10%
  border-right: 1px solid
  
.head_element.concept
  width: 20%
  border-right: 1px solid
  
.head_element.entity
  width: 15%
  border-right: 1px solid
  
.head_element.amount
  width: 10%
  border-right: 1px solid
  
.head_element.description
  width: 44%
  
.body_element
  height: 40px
  float: left
  
.body_element.concept
  width: 20%
  border-right: 1px solid
  
.body_element.entity
  width: 15%
  border-right: 1px solid
  
.body_element.amount
  width: 10%
  border-right: 1px solid
  
.body_element.description
  width: 44%
  
.body_element.date
  width: 10%
  border-right: 1px solid
  
.footer_element_1
  margin: 0